{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:all-badges", ":rebaseStalePrs"],
  "timezone": "US/Central",
  "schedule": ["* */1 * * *"],
  "labels": [],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": []
}
